# samples-github-java-developers

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/siebeprojects/samples/developers/: DevelopersActivity.java
app/src/main/java/com/siebeprojects/samples/github/model/: SearchItem.java  SearchResult.java  User.java
app/src/main/java/com/siebeprojects/samples/github/server/: GitHubController.java  GitHubService.java
app/src/main/java/com/siebeprojects/samples/github/service/: GitHubApiAdapter.java  GitHubService.java  GithubService.java
app/src/main/java/com/siebeprojects/samples/github/ui/: ThresholdListener.java  ThresholdOnScrollListener.java  UsersActivity.java  UsersAdapter.java  UsersPresenter.java
app/src/main/java/com/siebeprojects/samples/github/user/: UserActivity.java  UserPresenter.java  UserPresenterView.java  UserView.java
app/src/main/java/com/siebeprojects/samples/github/users/: UsersActivity.java  UsersAdapter.java  UsersPresenter.java  UsersPresenterView.java  UsersView.java
app/src/main/java/com/siebeprojects/samples/github/util/: AppUtils.java  CropCircleTransformation.java  ThresholdListener.java  ThresholdOnScrollListener.java
app/src/main/java/com/siebeprojects/samples/gitjavadev/: MainActivity.java
app/src/main/res/animator-v21/: appbar_elevation.xml
app/src/main/res/drawable/: listitem_avatar.xml  toolbar_avatar.xml
app/src/main/res/layout/: activity.xml  activity_developers.xml  activity_user.xml  activity_users.xml  listitem_users.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
graphics/: icon.xcf
