apply plugin: 'com.android.application'

android {

    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        versionName = "1.0.0"
        versionCode = 1000
    }

    lintOptions {
      abortOnError true
    }

    signingConfigs {
        release
    }

    buildTypes {
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:24.2.1'
}
