apply plugin: 'com.android.application'

repositories {
    google()
    jcenter()
}

android {

    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionName = "1.0.0"
        versionCode = 1000
    }

    lintOptions {
      abortOnError true
    }

    signingConfigs {
        release
    }

    buildTypes {
    }
}

dependencies {

    implementation "com.android.support:design:28.0.0"
    implementation "jp.wasabeef:glide-transformations:2.0.1"
    implementation "jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1"
    implementation "com.github.bumptech.glide:glide:3.7.0"
    implementation "com.google.code.gson:gson:2.7"

    // RX Java
    implementation 'io.reactivex:rxjava:1.2.1'
    implementation 'io.reactivex:rxandroid:1.2.1'

    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'

}
