apply plugin: 'com.android.application'

repositories {
    jcenter()
    mavenCentral()
}

android {

    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        versionName = "1.0.0"
        versionCode = 1000
    }

    lintOptions {
      abortOnError true
    }

    signingConfigs {
        release
    }

    buildTypes {
    }
}

dependencies {

    compile 'jp.wasabeef:glide-transformations:2.0.1'
    compile 'com.github.bumptech.glide:glide:3.6.1'

    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'

    compile 'com.google.code.gson:gson:2.7'

    // RX Java
    compile 'io.reactivex:rxjava:1.2.1'
    compile 'io.reactivex:rxandroid:1.2.1'

    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'

}
